<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Deep Mac M1</title>
</head>
<body>

<div class="window shadow">
  <div class="title-bar">
    
    <h1 class="title">Blog de Jorge Camacho</h1>
    
  </div>
  <div class="header">
    <h2>DEEP MAC M1</h2>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>MACBOOK M1</h2>
        <h5>Evaluación el MacBook M1, Dec 12, 2022</h5>
        <a href="./entradas/entrada01.html" target="_self" rel="noopener noreferrer"><img class="fakeimg" src="./img/pexels-pixabay-434346.jpg" alt="mackbook pro m1"></a>
        <p>¿ Merece la pena comprar un MacBook M1 para estudiar ?</p>
      </div>

      <div class="card">
        <h2>HOMEBREW</h2>
        <h5>Instalación y uso de HomeBrew, Dec 14, 2022</h5>
        <a href="./entradas/entrada02.html" target="_self" rel="noopener noreferrer"><img class="fakeimg" src="./img/homebrew.png" alt="Hombrew"></a>
        <p>Como sacarle más partido a tu Mac con HomeBrew</p>
      </div>

      <div class="card">
        <h2>UTM</h2>
        <h5>UTM un nueva máquina Virtual, Jun 25, 2023</h5>
        <a href="./entradas/entrada03.html" target="_self" rel="noopener noreferrer"><img class="fakeimg" src="./img/Utm_mv.jpeg" alt="máquina virtual UTM"></a>
        <p>Analizaremos en profundidad la máquina virtual UTM basado en Quemu</p>
      </div>
    

    <div class="card">
      <h2>Sistemas Operativos</h2>
      <h5>Sistemas Oprativos para UTM, 1 July 2023</h5>
      <a href="./entradas/entrada04.html" target="_self" rel="noopener noreferrer"><img class="fakeimg" src="./img/Sistemas_Operativos.jpeg" alt="Sistemas Operativos"></a>
      <p>Busqueda de Sistemas Operativos para UTM y otras Máquinas Virtuales.</p>
    </div>

    <div class="card">
      <h2>Instalando Ubuntu ARM Server</h2>
      <h5>Instalando Ubuntu ARM Server con UTM, 25 July 2023</h5>
      <a href="./entradas/entrada05.html" target="_self" rel="noopener noreferrer"><img class="fakeimg" src="./img/Ubuntu_Server_ARM.jpeg" alt="Ubuntu ARM Server"></a>
      <p>Instalación de Ubuntu ARM Server en máquina virtual UTM</p>
    </div>

    <div class="card">
      <h2>Instalando Windows 11 ARM</h2>
      <h5>Instalando Windows 11 ARM con UTM, 3 September 2023</h5>
      <a href="./entradas/entrada06.html" target="_self" rel="noopener noreferrer"><img class="fakeimg" src="./img/Windows_11_ARM.jpeg" alt="windows 11 ARM"></a>
      <p>Instalación de Windows 11 ARM en máquina virtual UTM</p>
    </div>
  </div>
    
    <div class="rightcolumn">
      <div class="card">
        <h2>Jorge Camacho</h2>
        <img class="fakeimg personal" src="./img/profile-pic3.png" alt="imagen personal">
        <p>Estudiante Desarrollador de Aplicaciones Web</p>
        <p>C.I.P. Estella</p>
      </div>
      <div class="card">
        <h3>Publicaciones Populares</h3>
        <div class="fakeimg"><a href="./entradas/entrada02.html"><p>HomeBrew</p></div></a>
        <div class="fakeimg"><a href="./entradas/entrada03.html"><p>UTM</p></a></div>
        <div class="fakeimg"><a href="./entradas/entrada04.html"><p>Sistemas Operativos</p></a></div>
      </div>
      <div class="card">
        <h3>Acerca de Mi</h3>
        <a href="https://kamatxo.github.io/Curriculum-Vitae/"><p>Curriculm Vitae</p></a>
        <a href="https://github.com/Kamatxo?tab=repositories"><p>GitHub</p></a>
      </div>
      <div class="card">
        <h3>Últimas actulizaciones en el Blog</h3>
        <p>...</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="informacion-footer">
        <h2>Jorge Camacho Ochoa - Desarrollo de Aplicaciones Web</h2>
        <a href="https://github.com/sakofchit"><h4>Tema retro Apple interfaces - Sakun</h4></a>
    </div>
    <section aria-label="links de contacto" id="Contacto">
        <nav>
            <ul>
                <li>
                    <a href="https://github.com/Kamatxo" aria-label="enlace a github">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li><a href="https://www.linkedin.com/in/jorge-camacho-ochoa-057b63113/" aria-label="enlace a linkedin">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    
                </a></li>
                <li>
                  <a href="https://twitter.com/jorgekamatxo" aria-label="enlace a twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                    <a href="mailto: jorge.camacho.ochoa@gmail.com" aria-label="enviar un email">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
  </div>
</div>

</body>

</html>